<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <div class="container-fluid">



        <div class="row bg-body-tertiary vh-100">



            <div class=" d-flex align-items-center  justify-content-center">
                <div>
                    <p class=" fs-2">Welcome to DigiPassport</p>
                </div>
            </div>

            <div class="col-md-3"></div>

            <div class="col-md-5 p-4 m-auto shadow-lg rounded-3">


                <div class="d-flex justify-content-center">
                    <img src="digiind.webp" class="img-fluid" style=" height: 5em;" alt="indian government logo">
                </div>


                <p class="fs-2 text-center">Sign Up</p>
                <form action="#" method="post">
                    <label for="name" class="form-label">Username:</label>
                    <input type="text" id="username" name="username" class="form-control mb-3" required
                        placeholder="first and last name">

                    <label for="email" class="form-label">Email:</label>
                    <input type="email" id="email" name="email" class="form-control mb-3" required
                        placeholder="enter your email here"><br><br>


                    <label for="phone" class="form-label">Phone:</label>
                    <input type="tel" id="phone" name="phone" class="form-control mb-3" required>

                    <div class="row">

                        <div class="col-md-6">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" id="password" name="password" class="form-control mb-3" required>
                        </div>
                        <div class="col-md-6">
                            <label for="confirm_password" class="form-label">Confirm Password:</label>
                            <input type="password" id="confirm_password" class="form-control mb-3"
                                name="confirm_password" required>
                        </div>
                    </div>
                    <input type="checkbox" name="consent" id="consent" class="form-check-input">
                    <label for="consent" class="form-label">I am allowing to share my details with this
                        website.</label><br><br>

                    <input type="submit" class="btn btn-success float-end mb-3" id="register" value="Register">

                    <p>Already have an Account? <a href="index.html">Login</a>
                    </p>



                </form>
            </div>

            <div class="col-md-3"></div>

        </div>

    </div>

    <script>
        document.getElementById("register").addEventListener("click", () => {
            window.location.href = 'home.html';
        });
    </script>

</body>

</html>